<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .box {
        border: 1px solid black;
        background-color: orangered;
        height: 100px;
        width: 100px;


    }

    .a {
        background-color: orangered;
        position: static;
    }

    .b {
        background-color: aquamarine;
        position: absolute;
        height: 180px;width: 180px;
    }

    .c {
        background-color: green;
        position: relative;
    } */
     .box{height: 100px;
     width: 100px;
     position: absolute;
     background-color: orangered;
     top:50% ;
     left: 50%;
     transform: translate(-50%,-50%);
     border-radius: 20px;}
    
</style>

<body>
    <!-- <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div> -->
    <!-- <div class="box">S</div>

</body>

</html> --> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <main><p>SAM HERE</p></main>
    
</body>
</html>